{
  "name": "bedrockstreaming/coding-dojo-name",
  "description": "A coding dojo exercise for your team.",
  "type": "project",
  "license": "MIT",
  "authors": [
    {
      "name": "Bedrock",
      "email": "opensource@bedrockstreaming.com",
      "homepage": "https://tech.bedrockstreaming.com/"
    }
  ],
  "config": {
    "bin-dir": "vendor/bin",
    "vendor-dir": "vendor",
    "sort-packages": true
  },
  "require": {
    "php": "^8.0"
  },
  "require-dev": {
    "m6web/php-cs-fixer-config": "^2.0",
    "phpstan/phpstan": "^1.1",
    "phpstan/phpstan-phpunit": "^1.0",
    "phpunit/phpunit": "^9.5"
  },
  "autoload": {
    "psr-4": {
      "BedrockStreaming\\CodingDojo\\NAME\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "BedrockStreamingTest\\CodingDojo\\NAME\\": "tests/"
    }
  }
}
